<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#100D14</color>
    <color name="black_light">#151414</color>
    <color name="white">#FEFEFD</color>
    <color name="gray_back">#424242</color>
    <color name="orange_main">#FF6F00</color>
    <color name="gray">#212121</color>
    <color name="yellow_accents">#FFEB3B</color>
    <color name="red_accents">#E53935</color>
    <color name="gray_new">#D9D9D9</color>
</resources>
