<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CardView_Estilo">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">8dp</item>
        <item name="cardBackgroundColor">@color/gray_new</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
    </style>

    <style name="Button_Estilo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button_Estilo_2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

</resources>
