<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    tools:context=".AdicionarTreino">

    <ImageView
        android:id="@+id/seta_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/seta"
        android:contentDescription="@string/descricao_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


    <ImageView
        android:id="@+id/person_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_adicionar_treino"
        android:layout_width="235dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:text="@string/bt_adicionar"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/caixa_nome_treino"
        style="@style/Edit_Text"
        android:layout_marginTop="160dp"
        android:background="@drawable/edit_text"
        android:hint="Nome do treino..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_adicionar_treino" />

    <EditText
        android:id="@+id/caixa_nome_exercicio"
        style="@style/Edit_Text"
        android:layout_marginTop="176dp"
        android:background="@drawable/edit_text"
        android:hint="Nome do exercício..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caixa_num_serie"
        style="@style/Edit_Text"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text"
        android:hint="Número de séries..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixa_nome_exercicio" />

    <EditText
        android:id="@+id/caixa_num_repeticoes"
        style="@style/Edit_Text"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:hint="Número de repetições..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixa_num_serie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/salvar_bt"
        style="@style/Button_Estilo"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/orange_main"
        android:text="@string/bt_salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixa_num_repeticoes" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_meu_perfil_bt"
        style="@style/Button_Estilo"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:background="@color/yellow_accents"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/salvar_bt"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>